# @JotaIT Services
# By default, when a connection to the database is closed, the database is closed as well.
# If we want the database to last for as long as the JVM is running, we can specify the property DB_CLOSE_DELAY=-1
# http://www.baeldung.com/java-in-memory-databases

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
hibernate.dialect=org.hibernate.dialect.H2Dialect
driverClassName=org.h2.Driver
url=jdbc:h2:mem:bank;DB_CLOSE_DELAY=-1
username=root
password=root

debug=true
server.port=8090