
  _    _           _         ______   _           _                   _
 | |  | |         | |       |  ____| (_)         | |                 | |
 | |__| |  _   _  | |__     | |__     _   _ __   | |_    ___    ___  | |__
 |  __  | | | | | | '_ \    |  __|   | | | '_ \  | __|  / _ \  / __| | '_ \
 | |  | | | |_| | | |_) |   | |      | | | | | | | |_  |  __/ | (__  | | | |
 |_|  |_|  \__,_| |_.__/    |_|      |_| |_| |_|  \__|  \___|  \___| |_| |_|

                                                  @Copyright JotaIT Services


